# rinha-backend-2024-q1-java-transacao-particionada

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/hfurlan/rinha/: App.java  HttpUtil.java  Transacao.java
src/test/java/com/github/hfurlan/rinha/: AppTest.java  HttpUtilTest.java
